<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="120dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_suma" />

    <Button
        android:id="@+id/btn_multiplicar"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="120dp"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_resta" />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="120dp"
        android:text="%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_multiplicar" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="65dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btn_suma"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="65dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btn_resta"
        app:layout_constraintStart_toEndOf="@+id/btn_0" />

    <Button
        android:id="@+id/btn_CE"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="64dp"
        android:text="CE"
        app:layout_constraintBottom_toTopOf="@+id/btn_dividir"
        app:layout_constraintStart_toEndOf="@+id/btn_C" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="37dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn_CE"
        app:layout_constraintStart_toEndOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="35dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn_5"
        app:layout_constraintStart_toEndOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="342dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="35dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btn_6"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="36dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn_C"
        app:layout_constraintStart_toEndOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="37dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="35dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="38dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn_8"
        app:layout_constraintStart_toEndOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="37dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn_9"
        app:layout_constraintStart_toEndOf="@+id/btn_5" />

    <TextView
        android:id="@+id/Principal"
        android:layout_width="329dp"
        android:layout_height="96dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="35dp"
        android:text="@string/dsad"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="234dp"
        android:layout_height="58dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="27dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>